<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_app_chat"
    tools:context=".Login">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="199dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/condiment"
        android:gravity="center"
        android:text="EG Chat"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/view5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view5"
        android:layout_width="156dp"
        android:layout_height="150dp"

        android:background="@drawable/icone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/email"
        android:layout_width="389dp"
        android:layout_height="55dp"

        android:layout_marginTop="92dp"
        android:autofillHints=""
        android:background="@drawable/round"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Passwordbtn"
        android:layout_width="389dp"
        android:layout_height="52dp"

        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/round"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="48dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/round2"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Passwordbtn"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/Passwordbtn"
        app:layout_constraintTop_toBottomOf="@+id/Passwordbtn" />

    <TextView
        android:id="@+id/Forget_Passowrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="52dp"
        android:text="Forget Password Account"
        android:textColor="#2C085E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toEndOf="@+id/Passwordbtn"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <TextView
        android:id="@+id/HYH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Register"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Forget_Passowrd"
        app:layout_constraintStart_toStartOf="@+id/Forget_Passowrd"
        app:layout_constraintTop_toBottomOf="@+id/Forget_Passowrd" />

</androidx.constraintlayout.widget.ConstraintLayout>